# android-docs-samples

./: .gitignore
speech/Speech/: build.gradle  gradle.properties
speech/Speech/app/: build.gradle
speech/Speech/app/src/main/: AndroidManifest.xml
speech/Speech/app/src/main/java/com/google/cloud/android/speech/: CloudSpeech.java  GoogleSpeech.java  MainActivity.java  MessageDialogFragment.java  SimpleVoiceRecorder.java  SpeechService.java  VoiceRecorder.java
speech/Speech/app/src/main/res/layout/: activity_main.xml
speech/Speech/gradle/wrapper/: gradle-wrapper.properties
